<!DOCTYPE html> 
<html> 
<head> 
 <title>Bootstrap</title> 
 <style>
   .carousel-item{
     height: 100vh;
     min-height: 300px;
   }

   .navbar-brand a{
     font-size: 15px;
     text-transform: uppercase;
     font-weight: 500;
   }

   .heading{
    margin-bottom: 50px;
    margin-top: 60px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
   }

   .progress{
     margin: 15px 15px 15px 15px;
   }
   
   .btn.btn-secondary{
    margin: 50px 30px 50px 30px;
    width: 320px;
    color: lightgoldenrodyellow;
    background: rgb(65, 3, 41);
   }

   .rating{
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
   }

.placeholder.col-12.bg-primary{
  color: black;
  font-weight: 600;
  font-size: 20px;
}

.placeholder.col-12.bg-secondary{
  color: black;
  font-weight: 600;
  font-size: 20px;
}

#carouselExample{
  
}
.progress{
  
}
.placeholder.col-12.bg-warning{
  color: rgb(87, 18, 38);
  font-size: 20px;
  font-weight: 600;
  border-radius: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  height: 4vh;
}

.placeholder.col-12.bg-danger{
  color: black;
  font-size: 20px;
  font-weight: 600;
  border-radius: 25px;
  text-align: center;
  height: 4vh;
}

.span{
  color: blueviolet;
}

.span2{
  color: rgb(0, 133, 138);
}

.contact{
  margin-top: 50px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
}

.btn.btn-primary.submit{
  background: rgb(255, 101, 101);
  color: black;
  font-weight: 600;
  width: 200px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.btn.btn-primary.submit:hover{
  background: maroon;
  color: blanchedalmond;
  font-weight: 600;
}
 
.ct{
  margin: 110px 70px 30px 70px;
  border-radius: 32px;
  border: 2px solid chocolate;
}

.progress{
  margin: 15px;
}

.about{
  text-align: center;
  margin-top: 70px;
  margin-bottom: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-link{
  align-items: right;
}

.form-label{
  margin-top: 50px;
}

.btn.btn-secondary{
  background: darkmagenta;
  color: lightgoldenrodyellow;
  cursor: none;
}

.btn.btn-secondary:hover{
  background: lightskyblue;
  color: black;
}

.card.text-center{
  background: white;
  margin-top: 50px;
  color:  rgb(0, 133, 138);
}

#rights{
  color: blueviolet;
}

.IG{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
}

#go{
  background: darkgreen;
}

#go:hover{
  background: lightseagreen;
  color: black;
}

 </style>
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
</head> 

<body style="background-color: rgb(255, 215, 221);"> 
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand"><span class="span">Flowers</span><span class="span2">Glory</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" style="padding-left: 65%" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#carouselExample">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#about">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#heading">Why us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rating">Our Ratings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/A.jpeg" class="d-block w-100" alt="Flower 1">
        
      </div>
      <div class="carousel-item">
        <img src="images/B.jpeg" class="d-block w-100" alt="Flower 2">
      </div>
      <div class="carousel-item">
        <img src="images/C.jpeg" class="d-block w-100" alt="Flower 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="card">
    <div class="card-header">
      Thought for the day
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>A flower is enough to light up your mood.</p>
        <footer class="blockquote-footer">Ishita Grover (Founder)</footer>
      </blockquote>
    </div>
  </div><br><br>

  <h1 class="about" id="about">About us</h1>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
    We are the leading company in this business.
  </button>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
    We were founded in 2016.
  </button>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
    We have 6 branches in the whole country.
  </button>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
    We grow flowers in our own farms.
  </button><br><br>

  <h2 class="heading" id="heading">Why we are the best in the business?</h2>

<span class="placeholder col-12 bg-warning">Fresh flowers</span>
<span class="placeholder col-12 bg-danger">Quick service</span>
<span class="placeholder col-12 bg-warning">Benefits for loyal customers</span>
<span class="placeholder col-12 bg-danger">Divine fragrance</span>
<span class="placeholder col-12 bg-warning">Immersive experience</span>
<span class="placeholder col-12 bg-danger">100% reliability</span>

<h3 class="rating" id="rating">Customer's ratings:</h3>
<div class="progress" style="height: 4vh" role="progressbar" aria-label="Basic example" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 10%; color:black; font-weight: 500; background-color:skyblue">1 Star</div>
</div>
<div class="progress"style="height: 4vh" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 25%; color:black; font-weight: 500; background-color:skyblue">2 Stars</div>
</div>
<div class="progress"style="height: 4vh" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 50%; color:black; font-weight: 500; background-color:skyblue"">3 Stars</div>
</div>
<div class="progress"style="height: 4vh" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 75%; color:black; font-weight: 500; background-color:skyblue"">4 Stars</div>
</div>
<div class="progress"style="height: 4vh" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 100%; color:black; font-weight: 500; background-color:skyblue"">5 Stars</div>
</div>

<section class="ct" style="background: lightgoldenrodyellow">
<h1 class="contact" id="contact">Liked us? Get in touch with us.</h1>
<form id="myForm">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Stay notified about all the new stuff</label>
  </div>
  
  <center><button type="submit" class="btn btn-primary submit">Submit</button></center>
</form>
</section>
 
<div class="card text-center">
<div class="card-body">
  <h3 class="IG">Ishita Grover</h3>
  <p class="card-text" id="rights">@copy All Rights Reserved</p>
  <a href="#carouselExample" class="btn btn-primary" id="go">Go back</a>
</div>
</div>
</body> 
</html> 